{
  "name": "pkv-check",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "framer-motion": "latest",
    "lucide-react": "latest",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "latest"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "5.4.5"
  }
}